base/proto/hello/v1/hello.proto

syntax = "proto3";

package proto.hello.v1;

option go_package = "github.com/adon988/project-base/base";

// The greeting service definition
service GreeterService {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message SayHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}
